@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  overflow: hidden;
}

.section {
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  max-width: 100%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 34px;
  line-height: 1em;
}

h2 {
  font-size: 15px;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: normal;
}

.price {
  font-family: "Fraunces", sans-serif;
  color: hsl(158, 36%, 37%);
  font-size: 30px;
  margin-right: 25px;
}

.old-price {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

p {
  color: hsl(228, 12%, 48%);
  line-height: 1.8;
}

.btn {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  max-width: 100%;
}

.btn img {
  padding-right: 8px;
}

.btn:hover {
  background-color: hsl(157, 35%, 21%);
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
}

@media only screen and (max-width: 628px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
  .card-content {
    display: block;
  }
  h6.pro-cat,
  h2.pro-name,
  p.pro-des,
  .price {
    padding-bottom: 23px;
  }
}
@media only screen and (max-width: 628px) {
  .grid {
    grid-template-columns: 1fr;
  }

  img {
    height: 100%;
  }

  .container p {
    margin-bottom: 1rem;
  }
}
